<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border Radius学习</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      height: 100vh;
      background-color: #f5f5f5;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .border-item {
      height: 300px;
      width: 500px;
      padding: 0 40px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      background: #F1401F;
      box-shadow: 0px 6px 0 -1px #0f0;
    }
    .border-item-content {
      width: 100%;
      height: 120px;
      background: #E3A24B;
    }
    
    .b-r-1 {
      border-bottom-left-radius: 50% 30px;
      border-bottom-right-radius: 50% 30px;
    }

    .b-r-2 {
      border-bottom-left-radius: 220px 16px;
      border-bottom-right-radius: 220px 16px;
    }
  </style>
</head>
<body>
  <div class="border-item b-r-1">
    <div class="border-item-content b-r-2"></div>
  </div>
</body>
</html>