<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>红包功能</title>
  <script type="text/javascript">
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      height: 100vh;
      background-color: #f5f5f5;
      width: 100%;
    }
    .overlay {
      width: 100%;
      height: 100%;
      padding: 0 0.66rem;
      background: rgba(0, 0, 0, 0.65);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .red-packet {
      width: 100%;
      height: 7.7rem;
      border-radius: 0.16rem;
      background: #F1401F;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
    }
    .red-packet-top {
      position: relative;
      width: 100%;
      height: 4rem;
      padding: 0 0.3rem;
      box-sizing: border-box;
      border-radius: 0.01rem 0.01rem 50% 50% / 0.01rem 0.01rem 20% 20%;
      box-shadow: 0px 0.08rem 0 -0.01rem #E3A24B;
      
    }
    .red-packet-bottom {
      position: absolute;
      width: 100%;
      height: 3.6rem;
      left: 0;
      bottom: 0;
      background: #F1401F;
      z-index: 2;
    }
    .red-packet-content {
      position: absolute;
      left: 0.3rem;
      bottom: 0.01rem;
      width: calc(100% - 0.6rem);
      height: 4.4rem;
      margin-top: -0.3rem;
      background: linear-gradient(180deg, #FDF7EB 0%, #F7D4AA 100%);
      z-index: 1;
      border-radius: 0.01rem 0.01rem 50% 50% / 0.01rem 0.01rem 0.54rem 0.54rem;
      animation: slideUp 1s ease-in;
      border-top-left-radius: 0.16rem;
      border-top-right-radius: 0.16rem;
    }

    @keyframes slideUp {
      from {
        bottom: 0.7rem;
        height: 0.4rem;
        border-radius: 0;
        border-top-left-radius: 0.16rem;
        border-top-right-radius: 0.16rem;
        background: #F7E5CB;
      }
      to {
        height: 4.4rem;
      }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="red-packet">
      <div class="red-packet-top">
        <div class="red-packet-content">

        </div>
      </div>
      <div class="red-packet-bottom"></div>
    </div>
  </div>
</body>
</html>