<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>开红包</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .red-pack-container {
      position: relative;
      width: 560px;
      height: 670px;
      background: url('./img/redpack.png');
      background-size: 100% auto;
    }
    .red-pack-container::after {
      position: absolute;
      content: ' ';
      cursor: pointer;
      width: 197px;
      height: 197px;
      bottom: 178px;
      left: 50%;
      margin-left: -98px;
      background: url('./img/open.png');
      background-size: 100% auto;
      /* animation: roateRed 3s ease-in-out 1s 1; */
    }
    .red-pack-container-clicked::after {
      animation: roateRed 2s ease-in-out 0s 2;
      opacity: 0;
    }
    @keyframes roateRed {
      0% {
        transform: rotateY(0);
        transform-origin: center;
        opacity: 1;
      }
      /* 20% {
        transform: rotateY(180deg);
        transform-origin: center;
      }
      40% {
        transform: rotateY(360deg);
        transform-origin: center;
      }
      60% {
        transform: rotateY(180deg);
        transform-origin: center;
      }
      80% {
        transform: rotateY(0);
        transform-origin: center;
        opacity: 1;
      } */
      100% {
        transform: rotateY(360deg);
        transform-origin: center;
        /* opacity: 0; */
      }
    }


    .coupon-list {
      margin: 0 60px;
      height: 300px;
      background:linear-gradient(180deg,rgba(253,247,235,1) 0%,rgba(247,212,170,1) 100%);
      border-radius:16px;
      animation: slideUp 2s ease-in-out;
      position: relative;
      border-radius: 10px 10px 50% 50% / 10px 10px 22% 22%;
    }
    .hide {
      display: none;
    }

    @keyframes slideUp {
      from {
        top: 100%;
        height: 10px;
        border-radius: 0;
      }
      to {
        top: 0;
        border-radius: 10px 10px 50% 50% / 10px 10px 22% 22%;
      }
    }
  </style>
</head>
<body>
  <div class="red-pack-container">
    <div class="coupon-list hide">

    </div>
  </div>
  <script type="text/javascript">
    function initEvent() {
      const ele = document.querySelector('.red-pack-container');
      ele.addEventListener('click', function() {
        ele.classList.toggle('red-pack-container-clicked')
        setTimeout(() => {
          ele.querySelector('.coupon-list').classList.toggle('hide')
        }, 2200)
      })
    }
    window.onload = initEvent;
  </script>
</body>
</html>