<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>排名样式实现</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #f5f5f5;
    }
    .app {
      width: 500px;
      height: 300px;
      padding: 30px;
      border-radius: 10px;
      background: #fff;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .champion {
      position: relative;
      width: 220px;
      height: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .champion-cap {
      position: absolute;
      width: 96px;
      height: 96px;
      top: -78px;
      left: calc(50% - 48px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .champion-cap-left {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 38px solid transparent;
      border-right: 38px solid transparent;
      border-bottom: 74px solid #FFDF78;
      z-index: 2;
      transform: rotate(-45deg);
      transform-origin: bottom;
      left: -0;
      bottom: 0;
    }

    .champion-cap-left:after {
      position: absolute;
      content: ' ';
      bottom: -110px;
      left: -38px;
      width: 76px;
      height: 76px;
      border-radius: 38px;
      background: linear-gradient(to bottom, #FFDF78, #FFC84F);
      z-index: 2;
    }

    .champion-cap-left::before {
      position: absolute;
      content: ' ';
      left: 50%;
      top: -8px;
      width: 10px;
      height: 10px;
      margin-left: -5px;
      border-radius: 50%;
      background:#FFDF78;
      z-index: 3;
    }

    .champion-cap-middle {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 49px solid transparent;
      border-right: 49px solid transparent;
      border-bottom: 100px solid #FBB90F;
      z-index: 3;
      left: 0;
      bottom: 0;
    }

    .champion-cap-middle:after {
      position: absolute;
      content: ' ';
      bottom: -158px;
      left: -49px;
      width: 98px;
      height: 98px;
      border-radius: 49px;
      background: linear-gradient(to bottom, #FBB90F, #FFC84F);
      z-index: 3;
    }

    .champion-cap-middle::before {
      position: absolute;
      content: ' ';
      left: 50%;
      top: -8px;
      width: 10px;
      height: 10px;
      margin-left: -5px;
      border-radius: 50%;
      background:#F6AE0D;
      z-index: 2;
    }

    .champion-cap-right {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 38px solid transparent;
      border-right: 38px solid transparent;
      border-bottom: 74px solid #FFDF78;
      z-index: 2;
      transform: rotate(45deg);
      transform-origin: bottom;
      left: 25%;
      bottom: 0;
    }

    .champion-cap-right:after {
      position: absolute;
      content: ' ';
      bottom: -110px;
      left: -38px;
      width: 76px;
      height: 76px;
      border-radius: 38px;
      background: transparent;
      z-index: 2;
    }

    .champion-cap-right::before {
      position: absolute;
      content: ' ';
      left: 50%;
      top: -8px;
      width: 10px;
      height: 10px;
      margin-left: -5px;
      border-radius: 50%;
      background:#FFDF78;
      z-index: 2;
    }

    .champion-body {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-sizing: border-box;
      border: #FFC700 6px solid;
      overflow: hidden;
    }

    .champion-body img {
      width: 100%;
      height: auto;
      max-height: 100%;
    }

  </style>
</head>
<body>
  <div class="app">
    <div class="champion">
      <div class="champion-cap">
        <div class="champion-cap-text"></div>
        <div class="champion-cap-left"></div>
        <div class="champion-cap-middle"></div>
        <div class="champion-cap-right"></div>
      </div>
      <div class="champion-body">
        <img src="http://b-ssl.duitang.com/uploads/item/201410/09/20141009224754_AswrQ.jpeg" alt="">
      </div>
    </div>
    <div class="sliver">
    
    </div>
    <div class="bronze">
    
    </div>
  </div>
</body>
</html>